spring.application.name=digital-store

# DB: jdbc config
spring.datasource.url = jdbc:postgresql://localhost:6779/landing_db
spring.datasource.username = postgres
spring.datasource.password = laser112

# jpa/ hibernate config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

